MONGO_URI=mongodb+srv://jaymrugeshraval:hellotherebye@cluster0.zhx2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bdbb2398e06970b3d48f9c9fe72a06b493242afcf64a0eaa57408ebd00d40ee8
PORT=5000